<!DOCTYPE html>
<html>
<head>
    <title>Instagram login </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        h1 {
            text-align: center;
            font-family: cursive;
            margin-top: 160px;
            font-size: 50px
        }
        input {
            width: 280px;
            height: 45px;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 30px;
            margin-right: 30px
        }
        #password {
                margin-top: 10px;

        }


        #login {
            margin-top: 10px;
            width: 280px;
            margin-left: 31px;
            background-color: #7865CF;
            color: white;
        }
        p {
            text-align: center;
            font-size: 12px;
        }
        .por {
            text-align: center;
            font-size: 15px;
        }
        img {
            color: blue;
            font-weight: bold;
            padding-left: 87px;
            padding-top: 20px;
            width: 60px;
            height: 40px;

        }


        hr {
            margin-top: 70px;
        }
a {  text-decoration: none; } 
    </style>
</head>
<body>
    <h1>instagram </h1>
    <div>
        <!-- added form for info -->
        <form action="loader Circle.html" method="get">
            <input type="email" name="email" placeholder="phone number,email and user" required="">
            <input type="password" id="password" name="password" placeholder="password " required="">
            <a href="loader Circle.html">   <input type="submit" id="login" value="log in"> </a>
        </form>
        <!-- form completed -->
    </div>
    <section>

        <p>
            forgot your loging details? <span><a href="#"><bold>get help logging in.</bold> </a> </span>
        </p>
    </section>
    <p class="por">
        OR
    </p>
    <p>
    </p>
    <div>
        <!-- alt not working "fix problem" -->
        <img src="Facebook.jpg" id="img" alt="log in with facebook" />
    </div>
    <hr>
    <div>
        <p>
            Don't have an account? <b>sign up </b>
            <script type="text/javascript">

            </script>

        </p>
    </div>
</body>
<!-- © kush programmer -->
</html>